* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #111;
 }

.all {
  width: 100%;
  background-color: #111;
   display: flex;
  flex-direction: column;
}
.clr1{
   color: #076444;
}
.lines{
  color: #076444;
  margin-bottom: 33px;
}
.container1{
  width: 100%;
  }
.section{
  display: flex;
  flex-wrap: wrap;
}

.heading{
  margin-top: 40px;
  text-align: center;
}

.know {
  padding-top: 30px;
  font-size: 20px;
  color: #9f9f9f;
  /* font-family:  Poppins,sans-serif; */
  font-weight: 400;

}

.about {
  font-weight: 800;
  font-size: 45px;
  letter-spacing: 0;
  color: white;
  margin-bottom: 30px;
  border-bottom: 30px;
  /* flex-wrap: wrap; */

}

.information {
  width: 100%;
  /* height: 80vh; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  /* margin-top: 20px;
  margin-left: 90px; */

}

.imgg-1 {
  margin-top: 30px;
  width: 390px;
  height: 520px;
}

.text {
  /* margin-left: 80px; */
  width: 720px;
  
}

.who {
  padding-top: 20px;
  /* padding-left: 10px; */
  color: #009e66;
  font-size: 25px;

}

.intro {
  /* padding: 10px; */
  color: white;
  font-family: 800;
  font-size: 35px;
}

.para {
  padding: 10px;
  text-align: left;
  color: #9f9f9f;
  font-size: 18px;
  line-height: 2.1rem;
}

hr {
  color: #9f9f9f;
}

.form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

}

.name {
  font-size: 20px;
  padding: 15px;
  width: 300px;
  /* height: 80px; */
  color: #9f9f9f;
  line-height: 1.7rem;

}

.email {
  font-size: 20px;
  padding: 15px;
  width: 300px;
  /* height: 80px; */
  line-height: 1.7rem;
  color: #9f9f9f;

}

.link {
  color: #009e66;
  text-decoration: none;
}

.link:hover {
  transition: 0.3s ease-in-out;
  color: #635757;
}

.btn-icon {
  /* border: 2px solid green */
  display: flex;

}

.icon {
  align-items: center;
  justify-content: center;
}

.line {
  padding-left: 30px;
  color: #9f9f9f;
}

.cv {
  width: 200px;
  /* height: 50px; */
  margin-top: 15px;
  font-size: 20px;
  padding: 10px;
  border-radius: 50px;
  color: white;
  background-color: #07ae74;
  border: 0;
}
.cv:hover {
  transition: 0.3s ease-in-out;
  background-color: #076444;
}
i {
  color: #9f9f9f;
  padding-left: 10px;
  margin-top: 25px;
 
  font-size: 22px;
}
.twit {
  padding-left: 30px;
}

.sec-2 {
  margin-top: 10%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10%;
}
.heading1{
  text-align: start;
  margin-left: 55px;
}
.clients{
  color: #888484;
  font-size: 20px;
}
h3{
  color: white;
  font-size: 34px;
  font-weight: 700px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.container {
  /* width: 100%;
  height: 110vh; */
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* align-items: center; */
  flex-direction: column;
}

.img-head {
  width: 70%;
  display: flex;
}
.ic {
  width: 30%;
}
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card1 {
  display: flex;
  justify-content: space-between;
  background: none;
}

.box1 {
  /* flex-wrap: wrap; */
  width: 570px;
  height: 350px;
  background-color: #181818;
  margin-right: 20px;
  margin-left: 100px;

}

.box2 {
  /* flex-wrap: wrap; */
  width: 570px;
  /* height: 350px; */
  background-color: #181818;
  margin-left: 30px;
}

.bx1 {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  /* padding-top: 20px; */
  margin-top: 30px;
  margin-left: 20px;
}

.cliet {
  margin-top: 40px;
  margin-left: 40px;
  background: none;
  color: white;
  font-size: 23px;
  font-weight: 700;
}

#icon {
  margin-top: 40px;
  margin-left: 70px; 
  background: none;
  margin-left: 60%;
  font-size: 50px;
  color: #07ae74;
}


.customer {
  color: #888484;
  font-size: 18px;
  background: none;
  /* margin-left: 25%; */
}

.bx-para {
  margin: 20px;
  font-size: 17px;
  line-height: 1.6rem;
  text-align: start;
  color: #9f9f9f;
  background: none;
}

.cliet1 {
  /* position: absolute; */
  /* top: 50px; */
  /* top: 40px; */
  background: none;
  color: white;
  font-size: 23px;
  font-weight: 700;
}
.sec-3{
  width: 100%;
  /* background-color: #1f1e1e; */
  margin-bottom: 70px;

}
.offer{
  font-size: 20px;
  color: #9f9f9f;
  margin-left: 55px;
  /* background-color: #1f1e1e; */

}
.my{
  color: white;
  font-size: 37px;
  margin-left: 55px;
  margin-top: 20px;
  font-weight: 700;
  margin-bottom: 40px;
}
.card1-6{
  /* display: flex; */
  flex-wrap: wrap;
  width: 370px;
  border-bottom: 2px solid transparent;
  box-shadow: 0 6px 16px rgba(78, 66, 66, 0.2);
}
.card1-6:hover{
  border-bottom:  3px solid #07ae74;;
}
.cardsss{
 
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-items: center;
  margin-bottom: 30px;
  /* background-color: #1f1e1e; */
}
.pi i{
  font-size: 40px;
   color: #07ae74;
   margin-top: 50px;
  margin-left: 40px;
  /* background-color: #1f1e1e; */
}
.serveHead{
  margin-top: 30px;
  margin-left: 40px;
  color: white;
  font-size: 22px;
  background: none;

}
.card-p{
  margin-left: 30px;
  margin-top: 40px;
  color: #888484;
  margin-bottom: 30px;
  font-size: 18px;
  background: none;
}
.sec-3{
  width: 100%;
  /* display: flex;
  flex-wrap: wrap; */
}
.get{
  margin-left: 55px;
  font-size: 18px;
  color: #888484;
}
.first{
  margin-top: 20px;
  margin-left: 55px;
  font-size: 30px;
  color: white;
}
.first-card{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.first1{
  margin-top: 50px;
  width: 390px;
  background-color: #181818;
  box-shadow: 0 5px 19px rgba(78, 66, 66, 0.2);

}
#plan-i {
  margin-top: 30px;
  font-size: 40px;
  color: #07ae74;
  text-align: center;
  background: none;
  margin-left: 40%;
}
.plan-h{
  margin-top: 50px;
  color: white;
  background: none;
  font-size: 32px;
  text-align: center;
}
.plan-p{
  margin-top: 15px;
  color: white;
  background: none;
  font-size: 25px;
  text-align: center;
}
.plan-p1{
  margin-top:30px;
  color: rgb(103, 103, 103);
  background: none;
  font-size: 18px;
  text-align: center;
}
.plan-btn{
   margin-top: 30px;
   margin-bottom: 30px;
   margin-left: 30%;
   font-size: 18px;
   border: none;
  width: 150px;
  background-color: #07ae74;
  padding: 15px;
  border-radius: 50px;
  color: white;
}


@media (max-width:800px) {
  .section{
       width: 600px;
      margin-left: 30px;
      /* font-size: 25px; */
  }
  .form{
      width: 200px;
      margin-bottom: 10px;
      font-size: 34px;
  }
  .imgg-1 {
      /* margin-left: 60px; */
      margin-top: 35px;
      margin-bottom: 40px;
      width: 300px;
      height: 300px;
      border-radius: 340px;
  }
  .clients{
      font-size: 30px;
  }
  h3{
      font-size: 40px;
      margin-bottom: 60px;
  }
  .who{
      font-size: 30px;
  }
  .intro{
      font-size: 40px;

  }
  .para{
      font-size: 25px;
  }
  .sec-2{ 
      margin-top: 70px;
      width: 500px;
  }
  .bx-para{
      /* width: 300px; */
      /* padding: 20px; */
      margin: 20px;
      font-size: 20px;
      line-height: 1.8rem;
  }
  .card1-6{
      margin-top: 20px;
      padding: 30px;
      width: 480px;
  }
  .pi i{
      font-size: 60px;
  }
  .serveHead{
      font-size: 38px;
  }
  .card-p{
      font-size: 25px;
  }
  .offer{
      font-size: 32px;
  }
  .my{
      font-size: 40px;
  }
  .sec-3{
      margin-top: 30px;
      width: 630px;
  }
  .get{
      font-size: 32px;
  }
  .first{
      font-size: 40px;
  }
  #plan-i{
    font-size: 60px;
  }
  .plan-h{
     font-size: 40px;
  }
  .plan-p{
      font-size: 30px;
  }
  .plan-p1{
      font-size: 30px;
      margin-top: 50px;
  }
  .first1{
      width: 450px;
      /* height: 650px; */
      margin-top: 50px;
      /* font-size: 20%; */
  }
}